{
    "name": "nigabrein/acimage",
    "description": "Библиотека для ресайза и кропа изображений на yii2",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"," acimage"],
    "license": "MIT",
    "authors": [
        {
            "name": "Nikita",
            "email": "itanikobolow@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "nigabrein\\acimage\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        },
        "asset-installer-paths": {
            "bower-asset-library": "vendor/bower"
        }
    }
}
